# CurrencyConverter

./: pom.xml
src/main/java/: Coin.java  CoinFactory.java  EUR.java  ICalcualte.java  ILS.java  Main.java  Result.java  ResultMain.java  Runner.java  USD.java  WriteToLog.java
src/main/java/calculator/: Calculate.java  CalculatorService.java  Coin.java  CoinFactory.java  Coins.java  EUR.java  ILS.java  Main.java  USD.java  UserInterface.java  WriteToLog.java
src/main/java/com/infra/: Coin.java  CoinFactory.java  Coins.java  EUR.java  ICalcualte.java  ILS.java  USD.java
src/main/resources/: results.txt
src/test/java/: Tests.java
src/test/java/calculator/: CalculatorServiceTest.java
